org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
undergarden_version=0.8.9
mod_id=undergarden

# Minecraft
minecraft_version=1.20.1

# NeoForge
neo_version=47.1.99

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Deps
jei_version=15.3.0.4
jade_version=5072729
jeed_version=4978810