org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Mod Info
undergarden_version=0.8.17
mod_id=undergarden

# Minecraft
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.72-beta

# Deps
jei_version=17.3.0.49
jade_version=5109393
jeed_version=4978810
better_advancements_version=5061365