org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
undergarden_version=0.8.3
mc_version=1.19.4
forge_version=45.0.64
parchment_version=1.19.3-2023.03.12
jei_version=13.1.0.11
jade_version=4538674
jeed_version=4531096