src/main/java/quek/undergarden/block/UndergardenTorchBlock.java
package quek.undergarden.block;

import net.minecraft.block.SoundType;
import net.minecraft.block.TorchBlock;
import net.minecraft.block.material.Material;
import net.minecraft.particles.ParticleTypes;

public class UndergardenTorchBlock extends TorchBlock {

    public UndergardenTorchBlock() {
        super(Properties.create(Material.MISCELLANEOUS)
                .doesNotBlockMovement()
                .hardnessAndResistance(0F)
                .func_235838_a_((state) -> 14)
                .sound(SoundType.WOOD),
                ParticleTypes.FLAME
        );
    }
}


more 1.16

src/main/java/quek/undergarden/block/UndergardenTorchBlock.java
package quek.undergarden.block;

import net.minecraft.block.SoundType;
import net.minecraft.block.TorchBlock;
import net.minecraft.block.material.Material;
import net.minecraft.particles.ParticleTypes;

public class UndergardenTorchBlock extends TorchBlock {

    public UndergardenTorchBlock() {
        super(Properties.create(Material.MISCELLANEOUS)
                .doesNotBlockMovement()
                .hardnessAndResistance(0F)
                .setLightLevel((state) -> 14)
                .sound(SoundType.WOOD),
                ParticleTypes.FLAME
        );
    }
}
