src/main/java/quek/undergarden/block/world/CarvedGloomgourdBlock.java
package quek.undergarden.block.world;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.HorizontalBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.util.Direction;

public class CarvedGloomgourdBlock extends HorizontalBlock {

    public static final DirectionProperty FACING = HorizontalBlock.HORIZONTAL_FACING;

    public CarvedGloomgourdBlock() {
        super(Properties.create(Material.GOURD)
                .hardnessAndResistance(1.0F)
                .sound(SoundType.WOOD)
        );
        this.setDefaultState(this.stateContainer.getBaseState().with(FACING, Direction.NORTH));
    }

    public CarvedGloomgourdBlock(int light) {
        super(Properties.create(Material.GOURD)
                .hardnessAndResistance(1.0F)
                .sound(SoundType.WOOD)
                .func_235838_a_((state) -> light)
        );
        this.setDefaultState(this.stateContainer.getBaseState().with(FACING, Direction.NORTH));
    }

    @Override
    public BlockState getStateForPlacement(BlockItemUseContext context) {
        return this.getDefaultState().with(FACING, context.getPlacementHorizontalFacing().getOpposite());
    }

    @Override
    protected void fillStateContainer(StateContainer.Builder<Block, BlockState> builder) {
        builder.add(FACING);
    }
}


more 1.16

src/main/java/quek/undergarden/block/world/CarvedGloomgourdBlock.java
package quek.undergarden.block.world;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.HorizontalBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.util.Direction;

public class CarvedGloomgourdBlock extends HorizontalBlock {

    public static final DirectionProperty FACING = HorizontalBlock.HORIZONTAL_FACING;

    public CarvedGloomgourdBlock() {
        super(Properties.create(Material.GOURD)
                .hardnessAndResistance(1.0F)
                .sound(SoundType.WOOD)
        );
        this.setDefaultState(this.stateContainer.getBaseState().with(FACING, Direction.NORTH));
    }

    public CarvedGloomgourdBlock(int light) {
        super(Properties.create(Material.GOURD)
                .hardnessAndResistance(1.0F)
                .sound(SoundType.WOOD)
                .setLightLevel((state) -> light)
        );
        this.setDefaultState(this.stateContainer.getBaseState().with(FACING, Direction.NORTH));
    }

    @Override
    public BlockState getStateForPlacement(BlockItemUseContext context) {
        return this.getDefaultState().with(FACING, context.getPlacementHorizontalFacing().getOpposite());
    }

    @Override
    protected void fillStateContainer(StateContainer.Builder<Block, BlockState> builder) {
        builder.add(FACING);
    }
}
